<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is text
    <p>This is a paragraph tag</p>
    <h1>Biggest heading</h1>
    <h6>Smallest heading</h6>
    <p>This is normal text but some of it can be <strong>Bold</strong>! Crazy!</p>
    <em>This placed emphasis on text</em>
    <!-- Comments -->
</body>
</html>